{
  "name": "graphql_api",
  "version": "1.0.0",
  "description": "API developed with GraphQL tools",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morenocantoj/graphQL_api.git"
  },
  "keywords": [
    "node",
    "api",
    "graphql",
    "javascript"
  ],
  "author": "Jaume Moreno Cantó",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morenocantoj/graphQL_api/issues"
  },
  "homepage": "https://github.com/morenocantoj/graphQL_api#readme"
}
